<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="main-container">

        <div class="container">



            <div class="navbar">
                <div class="logo">
                    <img src="./image/download-removebg-preview.png" alt="">

                </div>

                <div class="link">
                    <ul>
                        <li>Home</li>
                        <li>Ganro</li>
                        <li>Animo</li>
                        <li>Contact</li>
                        <button>garve/animo</button>
                    </ul>
                </div>
            </div>

            <div class="section-part">

                <div class="left">

                    <div class="left-child">
                    <h1>Everytime</h1>
                    <h1>Anime</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam laboriosam placeat impedit
                        praesentium ducimus consectetur optio beatae exercitationem quibusdam.</p>

                    <div>
                        <button class="btn">Sign Up</button>
                        <button class="none-color btn">Sign in</button>
                    </div>
                </div>
                </div>


                <div class="right">


                    <h1>shingeki no kyojin</h1>
                    <button>Watch Now</button>
                    <p>25 / Episode</p>
                    
                </div>


               
            </div>
            <img class="first-img" src="./image/action-anime-dungeon-fantasy-wallpaper-preview__2_-removebg-preview.png" alt="">
            <img class="second-img" src="./image/action-anime-dungeon-fantasy-wallpaper-preview-removebg-preview.png" alt="">

        </div>
        
    </div>


</body>

</html>